FROM docker.elastic.co/beats-dev/golang-crossbuild:1.14.7-darwin

RUN apt-get update && \
    apt-get install -y \
      autoconf automake libtool-bin gettext git autopoint ocaml make pkg-config gperf

RUN git clone https://gitlab.gnome.org/GNOME/libxml2.git /libxml2 && \
    cd /libxml2 && \
    git checkout v2.9.10 && \
    ./autogen.sh --host=x86_64-apple-darwin15 CC=x86_64-apple-darwin15-cc && \
    make && \
    make install

RUN git clone https://github.com/libguestfs/hivex /hivex && \
    cd /hivex && \
    git checkout 1.3.19

RUN cd /hivex && \
    ./autogen.sh --host=x86_64-apple-darwin15 --disable-ocaml --enable-shared CFLAGS=-fPIC CXXFLAGS=-fPIC CC=x86_64-apple-darwin15-cc && \
    make VERSION_SCRIPT_FLAGS="" DATA="" && \
    make install DATA=""

WORKDIR /src

COPY . /src

ENTRYPOINT ["bash"]

CMD ["-c", "CGO_ENABLED=1 C_INCLUDE_PATH=/usr/local/include CC=x86_64-apple-darwin15-cc GOOS=darwin go build -ldflags '-s' -o /out/bcdhive_gen ."]
